# CONFIGURACION BASICA DEL GATEWAY
spring.application.name=DAN-GATEWAY
server.port=8080

# CONFIGURACION DE RUTAS DEL GATEWAY
spring.cloud.gateway.routes[0].id=clientes
spring.cloud.gateway.routes[0].uri=lb://MS-CLIENTES
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/clientes(?<segment>.*), /api/clientes$\{segment}

spring.cloud.gateway.routes[1].id=obras
spring.cloud.gateway.routes[1].uri=lb://MS-CLIENTES
spring.cloud.gateway.routes[1].predicates[0]=Path=/obras/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/obras(?<segment>.*), /api/obras$\{segment}

spring.cloud.gateway.routes[2].id=productos
spring.cloud.gateway.routes[2].uri=lb://MS-PRODUCTOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/productos/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/productos(?<segment>.*), /api/productos$\{segment}

spring.cloud.gateway.routes[3].id=categorias
spring.cloud.gateway.routes[3].uri=lb://MS-PRODUCTOS
spring.cloud.gateway.routes[3].predicates[0]=Path=/categorias/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/categorias(?<segment>.*), /api/categorias$\{segment}

spring.cloud.gateway.routes[4].id=pedidos
spring.cloud.gateway.routes[4].uri=lb://MS-PEDIDOS
spring.cloud.gateway.routes[4].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/pedidos(?<segment>.*), /api/pedidos$\{segment}

# CONFIGURACION DE LOGGING
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

# CONFIGURACION DE SEGURIDAD (DESHABILITADA PARA DESARROLLO)
security.basic.enabled=false
management.security.enabled=false

# CONFIGURACION DEL ACTUATOR
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.gateway.enabled=true

# CONFIGURACION EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true

# CONFIGURACION ADICIONAL PARA LOAD BALANCER
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# TIMEOUT CONFIGURATIONS
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s